; Script generated by the Inno Setup Script Wizard.
[Setup]
; Basic details for the installer
AppName=PDF Reorder Tool
AppVersion=1.0
DefaultDirName={pf}\PDFReorder
DefaultGroupName=PDF Reorder Tool
OutputBaseFilename=PDFReorderInstaller
Compression=lzma
SolidCompression=yes

[Files]
; Source and destination for your executable
Source: "dist\reorder.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Add a shortcut to the Start Menu
Name: "{group}\PDF Reorder Tool"; Filename: "{app}\your_script.exe"
; Optionally, add a shortcut to the Desktop
Name: "{commondesktop}\PDF Reorder Tool"; Filename: "{app}\your_script.exe"

[Registry]
; Add the context menu for PDFs
Root: HKCR; Subkey: ".pdf\shell\ReorderPDF"; ValueType: string; ValueData: "Reorder PDF Pages"; Flags: uninsdeletekey
Root: HKCR; Subkey: ".pdf\shell\ReorderPDF\command"; ValueType: string; ValueData: """{app}\reorder.exe"" ""%1"""; Flags: uninsdeletevalue

[UninstallDelete]
; Remove the installation folder upon uninstall
Type: filesandordirs; Name: "{app}"
